{
  "name": "Digital card C pannel",
  "short_name": "Digital card C pannel",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://connect.digitalcard.co.in/",
  "icons": [
    {
      "src": "icons/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logog-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
